@import "~assets/less/_colors.less";


.active-item--delete {
  font-size: 18px;
  cursor: pointer;
  padding: 4px;
  color: @red-500;
  border-radius: 10px;
  &:hover {
    background-color: @grey-400;
  }
}

.active-item--check {
  &:hover {
    background-color: @grey-300 !important;
    border-radius: 20px  !important;
  }
}




