@import "~bootstrap-material-design/less/_colors.less";


.dualselector {
  display: flex;
  align-items: center;
  justify-content: center;

  .addbuttons {
    display: flex;
    flex-direction: column;
    margin: 0 20px 0 20px;
  }

  .sortbuttons {
    display: flex;
    flex-direction: column;
    margin-left: 20px;
  }

  .selectbox {
    height: 300px;
    background-color: white;
    padding: 5px;
    border: 1px solid @grey-200;
    border-radius: 3px;
  }
}
