html {
  height: 100%;
}
body {
  height: 100%;
  padding-top: @navbar-height;
}

#content {
  height: 100%;
}


.main-content {
  padding: 10px;
}


.detail-grid {
  width: 100%;
  min-height: 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

