@import "~assets/less/_colors";

.toolmenu {
  width: 100%;
  min-height: 40px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: @blue-grey-50;
  padding-left: 10px;
  padding-right: 10px;
}



.supersticky {
  position: fixed;
  top: 40px;
  left: 0;
  right: 0;
  z-index: 100;
}
